{
  "name": "@play-seed/web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "audio:sync": "node scripts/sync-audio-cmn.mjs && node scripts/build-pinyin-knowledge.mjs",
    "audio:manifest": "node scripts/sync-audio-cmn.mjs --manifest-only && node scripts/build-pinyin-knowledge.mjs",
    "knowledge:build": "node scripts/build-pinyin-knowledge.mjs",
    "wasm:build": "cd ../wasm && wasm-pack build --target web --out-dir ../web/public/wasm && node -e \"require('fs').rmSync('../web/public/wasm/.gitignore',{force:true})\"",
    "start": "next start",
    "check": "eslint . && tsc --noEmit",
    "clean": "rimraf .next out"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "16.2.10",
    "pixi.js": "^8.6.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "rimraf": "^6.1.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
